.grid-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}
.grid-box p{
    background-color: powderblue;
}
.grid-box p:first-child{
    background-color:darkseagreen;
}
.grid-box-row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* row를 작성할때는 높이간격을 따로 주고싶을 때 */
    grid-template-rows: 1fr 1fr 2fr;
}
.grid-box-row p:first-child{
    padding: 30px 0;
}
.grid-box-item{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* template: 갯수만큼 크기지정(그 외의 크기는 atuo)
    auto: 모든 row의 오토를 어떻게할지 지정 */
    grid-auto-flow: 1fr;
}
.grid-box-item p:nth-child(1){
    grid-column: 1/3;
    border: 1px solid darkorchid;
}
.grid-box-item p:nth-child(2){
    grid-row: 2/4;
    border: 1px solid darkcyan;
}
.grid-box-item p:nth-child(3){
    grid-row: 2/4;
    grid-column: 2/4;
    border: 1px solid;
}
.grid-box item p:nth-child(4){
    grid-column: 2/4;
    border: dodgerblue solid 1px;
}
.grid-box item p:nth-child(5){
    grid-column: 1;
    grid-row: 4;
    border: dodgerblue solid 1px;
}

/* grid 실습 확인 */
*{
    margin: 0;
    padding: 0;
}
.grid-box-contain{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row: 1/3;
    grid-gap: 10px;
}
.grid-box-contain .content{
    border: 1px solid paleturquoise;
}
.grid-box-contain .content .item-image{
    background-image: url(img/cat02.jpg);
    width: 100%;
    height: 200px;
    background-size: cover;
}
.grid-box-contain .content h4,
.grid-box-contain .content p{
    margin: 0;
    padding: 0;
}
.grid-box-contain .content:hover .item-image{
    filter: brightness(80%);
    transition: all 0.5s;
}